# Generated by Django 3.0.3 on 2020-02-25 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myform',
            name='title',
        ),
        migrations.AddField(
            model_name='myform',
            name='fnb',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='myform',
            name='hobby',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='myform',
            name='name',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='myform',
            name='year',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
