# Generated by Django 3.0.3 on 2020-02-25 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0002_auto_20200225_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='myform',
            name='title',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
