# Generated by Django 3.0.3 on 2020-02-25 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0003_myform_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myform',
            name='title',
        ),
    ]
