# Generated by Django 3.0.3 on 2020-02-26 06:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0004_remove_myform_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('year', models.IntegerField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Friends',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=255)),
                ('hobby', models.CharField(blank=True, default='', max_length=255)),
                ('fnb', models.CharField(blank=True, default='', max_length=255)),
                ('the_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story.ClassYear')),
            ],
        ),
        migrations.DeleteModel(
            name='MyForm',
        ),
    ]
